{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.11.11",
            "port": 3306,
            "driver": "MySQL",
            "name": "godb",
            "database": "owncloud",
            "username": "mkzero"
        }
    ]
}